RMSSample/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMSSample">

    <Style x:Key="RMSTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />        
        <Setter Property="FontSize" Value="56" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="40"/>
    </Style>

    <Style x:Key="RMSSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="RMSSectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="RMSSGeneralLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="RMSGeneralTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
    
    <Style x:Key="RMSGeneralTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="RMSEmailTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="600" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="MaxLength" Value="100" />
    </Style>

    <Style x:Key="RMSTitleGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="Height" Value="84" />
    </Style>

    <Style x:Key="RMSMainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="DarkGray" />
    </Style>

    <Style x:Key="RMSDataGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="SeaGreen" />
    </Style>

    <Style x:Key="RMSButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black" />
    </Style>
</ResourceDictionary>
