RMSSample/GenericProtectionConsumptionPage.xaml

<Page
    x:Class="Microsoft.RightsManagement.Apps.RMSSample.GenericProtectionConsumptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.RightsManagement.Apps.RMSSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiLibrary="using:Microsoft.RightsManagement.UILibrary"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Tapped="RootGridTapped">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <uiLibrary:PermissionsFlyout x:Name="PermissionsViewer" Margin="0,0,0,-10" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Top" IsAutoDismissEnabled="False"/>
        <Grid Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LetftMargin" Width="100"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopMargin" Height="150"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="FileNameText" Style="{StaticResource RMSTitleStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">RMS Sample</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1"  Name="ProgressGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressRing Grid.Row="0" Name="ProgressRing" HorizontalAlignment="Center" Width="70" Height="70"></ProgressRing>
            </Grid>
            <ScrollViewer  Width="700" Height="500" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  ZoomMode="Disabled">
                <TextBlock Style="{StaticResource RMSGeneralTextStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="TextContent" ></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
