RMSSample/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMSSharing"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:RMSCustomControls="using:Microsoft.RightsManagement.UI.RMSCustomControls"
    x:Class="Microsoft.RightsManagement.Apps.RMSSample.MainPage"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LetftMargin" Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopMargin" Height="150"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource RMSTitleStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="RMS Sample"/>
            <Grid Grid.Row="2" Grid.Column="1" Name="EmailIdGrid"  Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RMSSubTitleStyle}" Text="Enter your Email address" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation ="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox Name="EmailIdText" Style="{StaticResource RMSEmailTextBoxStyle}"></TextBox>
                    <Button Name="NextButton" Content="Next" Click="NextButton_Click" Width="100" Height="60" Margin="10"></Button>
                </StackPanel>                
            </Grid>            
        </Grid>
    </Grid>
</Page>
